projekat/AddTextWin.xaml

<Window x:Class="projekat.AddTextWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:projekat"
        mc:Ignorable="d"
        Title="AddTextWin" Height="400" Width="500">
    <Grid Height="400" Background="#11131c">
        <Label Name="textToAdd" Content="Text to Add:" Width="170" Height="35" FontSize="20" Foreground="White"  Margin="15,20,307,344"  />
        <TextBox Name="textTb" Text="" Margin="185,20,32,276" FontSize="16" Foreground="#11131c" TextAlignment="Right" VerticalContentAlignment="Center" TextChanged="textTb_TextChanged"/>
        <Label Name="textColorLabel" Content="Text color:" Width="170" Height="35" Margin="15,129,307,236" FontSize="20" Foreground="White"   />
        <xctk:ColorPicker x:Name="cmbColors" Height="35" Margin="185,129,32,236" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedColorChanged="CmbColors_SelectedColorChanged" DisplayColorAndName="True"/>
        <Label Name="fontSizeLabel" Content="Font Size:" Width="170" Height="35" Margin="15,169,307,196" FontSize="20" Foreground="White"   />
        <TextBox Name="fontSizeTb" Text="" Height="35" Margin="185,169,32,196" FontSize="16" Foreground="#11131c" TextAlignment="Right" VerticalContentAlignment="Center" TextChanged="fontSizeTb_TextChanged"/>
        <Button Height="35" Content="Cancel" FontSize="20" Foreground="#11131c"  Margin="10,306,342,59" Click="Cancel_Click"/>
        <Button Height="35" Content="Add" FontSize="20" Foreground="#11131c"  Margin="342,306,10,59" Click="Add_Click"/>
    </Grid>
</Window>
