projekat/EllipseWin.xaml

<Window x:Class="projekat.EllipseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:projekat"
        mc:Ignorable="d"
        Title="EllipseWin" Height="400" Width="400">
    <Grid Height="400" Background="#11131c">
        <Label Name="radiusXlabel" Content="Radius X:" Width="170" Height="35" FontSize="20" Foreground="White"  Margin="10,11,212,335"  />
        <TextBox Name="radiusXtb" Text="" Height="35" Margin="185,11,32,335" FontSize="16" Foreground="#11131c" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Name="radiusYlabel" Content="Radius Y:" Width="170" Height="35" Margin="10,70,212,290" FontSize="20" Foreground="White"   />
        <TextBox Name="radiusYtb" Text="" Height="35" Margin="185,72,32,293" FontSize="16" Foreground="#11131c" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Name="fillColorLabel" Content="Fill color:" Width="170" Height="35" Margin="10,129,212,236" FontSize="20" Foreground="White"   />
        <xctk:ColorPicker x:Name="cmbColors" Height="35" Margin="185,129,32,236" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedColorChanged="CmbColors_SelectedColorChanged" DisplayColorAndName="True"/>
        <Label Name="borderColorLabel" Content="Border color:" Width="170" Height="35" Margin="10,188,212,177" FontSize="20" Foreground="White"   />
        <xctk:ColorPicker x:Name="borderColors" Height="35" Margin="185,188,32,177" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedColorChanged="BorderColors_SelectedColorChanged" DisplayColorAndName="True"/>
        <Label Name="borderThicknessLabel" Content="Border thickness:" Width="170" Height="35" Margin="10,247,212,118" FontSize="20" Foreground="White"   />
        <TextBox Name="thicknessTb" Text="" Height="35" Margin="185,247,32,118" FontSize="16" Foreground="#11131c" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Height="35" Content="Cancel" FontSize="20" Foreground="#11131c"  Margin="10,306,212,59" Click="Cancel_Click"/>
        <Button Height="35" Content="Draw" FontSize="20" Foreground="#11131c"  Margin="190,306,32,59" Click="Draw_Click"/>
    </Grid>
</Window>
