projekat/MainWindow.xaml

<Window x:Class="projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="#1f2336" Height="50">
                <Button x:Name="LoadGraph" Content="Load Graph" HorizontalContentAlignment="Center" Height="30" Width="100" Click="LoadGraph_Click" Margin="10,10,782,10"/>
                <Button x:Name="DrawEllipse" Content="Draw Ellipse" HorizontalContentAlignment="Center" Height="30" Width="100" Click="DrawEllipse_Click" Margin="115,10,677,10"/>
                <Button x:Name="DrawPolygon" Content="Draw Polygon" HorizontalContentAlignment="Center" Height="30" Width="100" Click="DrawPolygon_Click" Margin="220,10,572,10"/>
                <Button x:Name="AddText" Content="Add Text" HorizontalContentAlignment="Center" Height="30" Width="100" Click="AddText_Click" Margin="325,10,467,10"/>
                <Button x:Name="Undo" Content="Undo" HorizontalContentAlignment="Center" Height="30" Width="100" Click="Undo_Click" Margin="430,10,362,10"/>
                <Button x:Name="Redo" Content="Redo" HorizontalContentAlignment="Center" Height="30" Width="100" Click="Redo_Click" Margin="535,10,257,10"/>
                <Button x:Name="Clear" Content="Clear" HorizontalContentAlignment="Center" Height="30" Width="100" Click="Clear_Click" Margin="640,10,152,10"/>
            </Grid>
            <ScrollViewer Background="#11131c" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderBrush="#11131c" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1200" Width="1200">
                    <Canvas Name="MyCanvas" MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="#11131c" MouseWheel="MyCanvas_MouseWheel" Height="1200" Width="1200">

                    </Canvas>
                </Border>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
