projekat/PolygonWin.xaml

<Window x:Class="projekat.PolygonWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:projekat"
        mc:Ignorable="d"
        Title="PolygonWin" Height="400" Width="400">
    <Grid Height="400" Background="#11131c">
        <Label Name="fillColorLabel" Content="Fill color:" Width="170" Height="35" Margin="10,21,212,354" FontSize="20" Foreground="White"/>
        <xctk:ColorPicker x:Name="cmbColors" Height="35" Margin="185,21,32,344" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedColorChanged="CmbColors_SelectedColorChanged" DisplayColorAndName="True"/>
        <Label Name="borderColorLabel" Content="Border color:" Width="170" Height="35" Margin="10,80,212,285" FontSize="20" Foreground="White"  />
        <xctk:ColorPicker x:Name="borderColors" Height="35" Margin="185,80,32,285" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectedColorChanged="BorderColors_SelectedColorChanged" DisplayColorAndName="True"/>
        <Label Name="borderThicknessLabel" Content="Border thickness:" Width="170" Height="35" Margin="10,139,212,226" FontSize="20" Foreground="White"  />
        <TextBox Name="thicknessTb" Text="" Height="35" Margin="185,139,32,226" FontSize="16" Foreground="#11131c" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Height="35" Content="Cancel" FontSize="20" Foreground="#11131c"  Margin="10,306,212,59" Click="Cancel_Click"/>
        <Button Height="35" Content="Draw" FontSize="20" Foreground="#11131c"  Margin="185,306,32,59" Click="Draw_Click"/>
    </Grid>
</Window>
